# netcore

./: README.md  poolProject.sln
Pool.Api/: Pool.Api.csproj  Program.cs
Pool.Api/Controllers/: ActivityController.cs  GuideController.cs  SwimmerController.cs
Pool.Api/Properties/: launchSettings.json
Pool.Core/: IDataContext.cs  Pool.Core.csproj
Pool.Core/Dtos/: ActivityPostDTO.cs  ActivityPutDTO.cs  GuidePostDTO.cs  GuidePutDTO.cs  SwimmerPostDTO.cs  SwimmerPutDTO.cs
Pool.Core/Repositories/: IActivityRepository.cs  IGuideRepository.cs  IRepositoryManager.cs  ISwimmerRepository.cs
Pool.Core/Services/: IActivityService.cs  IGuideService.cs  ISwimmerService.cs
Pool.Core/models/: Activity.cs  Enums.cs  Guide.cs  Swimmer.cs
Pool.Data/: DataContext.cs  Pool.Data.csproj
Pool.Data/Migrations/: 20241205164851_createDB.Designer.cs  20241205164851_createDB.cs  20241205175526_AddTzToGuideAndToSwimmer.Designer.cs  20241205175526_AddTzToGuideAndToSwimmer.cs  20241212172017_adddata.Designer.cs  20241212172017_adddata.cs  20241212180422_stam.Designer.cs  20241212180422_stam.cs  20241213032210_one-to-many-and-many-to-many2.Designer.cs  20241213032210_one-to-many-and-many-to-many2.cs  20241219234853_AddGuideIdToActivity.Designer.cs  20241219234853_AddGuideIdToActivity.cs  DataContextModelSnapshot.cs
Pool.Service/: ActivityService.cs  GuideService.cs  MappingProfile.cs  Pool.Service.csproj  SwimmerService.cs
Test1/: FakeContext.cs  SwimmerTest.cs  Test1.csproj
poolProject/: Activity.cs  Data.cs  Guide.cs  Program.cs  Swimmer.cs  poolProject.csproj
(+8 files in other folders)
